vendor_name = ModelSim
source_file = 1, C:/Users/USER/Documents/VHDL/UART_TOP.vhd
source_file = 1, C:/Users/USER/Documents/VHDL/TX.vhd
source_file = 1, C:/Users/USER/Documents/VHDL/RX.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/USER/Documents/VHDL/db/UART.cbx.xml
design_name = hard_block
design_name = UART_TOP
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, UART_TOP, 1
instance = comp, \o_TX~output\, o_TX~output, UART_TOP, 1
instance = comp, \o_LEDR[0]~output\, o_LEDR[0]~output, UART_TOP, 1
instance = comp, \o_LEDR[1]~output\, o_LEDR[1]~output, UART_TOP, 1
instance = comp, \o_LEDR[2]~output\, o_LEDR[2]~output, UART_TOP, 1
instance = comp, \o_LEDR[3]~output\, o_LEDR[3]~output, UART_TOP, 1
instance = comp, \o_LEDR[4]~output\, o_LEDR[4]~output, UART_TOP, 1
instance = comp, \o_LEDR[5]~output\, o_LEDR[5]~output, UART_TOP, 1
instance = comp, \o_LEDR[6]~output\, o_LEDR[6]~output, UART_TOP, 1
instance = comp, \o_LEDR[7]~output\, o_LEDR[7]~output, UART_TOP, 1
instance = comp, \i_CLOCK~input\, i_CLOCK~input, UART_TOP, 1
instance = comp, \i_CLOCK~inputclkctrl\, i_CLOCK~inputclkctrl, UART_TOP, 1
instance = comp, \u_TX|r_INDEX~2\, u_TX|r_INDEX~2, UART_TOP, 1
instance = comp, \u_TX|LessThan1~0\, u_TX|LessThan1~0, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[0]~13\, u_TX|r_PRESCALER[0]~13, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[1]~15\, u_TX|r_PRESCALER[1]~15, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[2]~17\, u_TX|r_PRESCALER[2]~17, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[2]\, u_TX|r_PRESCALER[2], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[3]~19\, u_TX|r_PRESCALER[3]~19, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[3]\, u_TX|r_PRESCALER[3], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[4]~21\, u_TX|r_PRESCALER[4]~21, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[4]\, u_TX|r_PRESCALER[4], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[5]~23\, u_TX|r_PRESCALER[5]~23, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[5]\, u_TX|r_PRESCALER[5], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[6]~25\, u_TX|r_PRESCALER[6]~25, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[6]\, u_TX|r_PRESCALER[6], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[7]~27\, u_TX|r_PRESCALER[7]~27, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[7]\, u_TX|r_PRESCALER[7], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[8]~29\, u_TX|r_PRESCALER[8]~29, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[8]\, u_TX|r_PRESCALER[8], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[9]~31\, u_TX|r_PRESCALER[9]~31, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[9]\, u_TX|r_PRESCALER[9], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[10]~33\, u_TX|r_PRESCALER[10]~33, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[10]\, u_TX|r_PRESCALER[10], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[11]~35\, u_TX|r_PRESCALER[11]~35, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[11]\, u_TX|r_PRESCALER[11], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[12]~37\, u_TX|r_PRESCALER[12]~37, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[12]\, u_TX|r_PRESCALER[12], UART_TOP, 1
instance = comp, \u_TX|LessThan0~9\, u_TX|LessThan0~9, UART_TOP, 1
instance = comp, \u_TX|LessThan0~6\, u_TX|LessThan0~6, UART_TOP, 1
instance = comp, \u_TX|LessThan0~3\, u_TX|LessThan0~3, UART_TOP, 1
instance = comp, \u_TX|LessThan0~29\, u_TX|LessThan0~29, UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[0]\, u_TX|r_PRESCALER[0], UART_TOP, 1
instance = comp, \u_TX|r_PRESCALER[1]\, u_TX|r_PRESCALER[1], UART_TOP, 1
instance = comp, \u_TX|Equal0~0\, u_TX|Equal0~0, UART_TOP, 1
instance = comp, \u_TX|Equal0~2\, u_TX|Equal0~2, UART_TOP, 1
instance = comp, \u_TX|Equal0~1\, u_TX|Equal0~1, UART_TOP, 1
instance = comp, \u_TX|Equal0~3\, u_TX|Equal0~3, UART_TOP, 1
instance = comp, \u_TX|o_BUSY~0\, u_TX|o_BUSY~0, UART_TOP, 1
instance = comp, \i_SEND~input\, i_SEND~input, UART_TOP, 1
instance = comp, \p_TRANSMIT~0\, p_TRANSMIT~0, UART_TOP, 1
instance = comp, \u_TX|o_BUSY\, u_TX|o_BUSY, UART_TOP, 1
instance = comp, \u_TX|r_INDEX[0]~0\, u_TX|r_INDEX[0]~0, UART_TOP, 1
instance = comp, \u_TX|r_INDEX[3]\, u_TX|r_INDEX[3], UART_TOP, 1
instance = comp, \u_TX|r_INDEX~4\, u_TX|r_INDEX~4, UART_TOP, 1
instance = comp, \u_TX|r_INDEX[2]\, u_TX|r_INDEX[2], UART_TOP, 1
instance = comp, \u_TX|r_INDEX~1\, u_TX|r_INDEX~1, UART_TOP, 1
instance = comp, \u_TX|r_INDEX[0]\, u_TX|r_INDEX[0], UART_TOP, 1
instance = comp, \u_TX|r_INDEX~3\, u_TX|r_INDEX~3, UART_TOP, 1
instance = comp, \u_TX|r_INDEX[1]\, u_TX|r_INDEX[1], UART_TOP, 1
instance = comp, \i_DATA[2]~input\, i_DATA[2]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[2]~feeder\, r_TX_DATA[2]~feeder, UART_TOP, 1
instance = comp, \r_TX_DATA[2]\, r_TX_DATA[2], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[3]~feeder\, u_TX|r_DATA_BUFFER[3]~feeder, UART_TOP, 1
instance = comp, \u_TX|process_0~0\, u_TX|process_0~0, UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[3]\, u_TX|r_DATA_BUFFER[3], UART_TOP, 1
instance = comp, \i_DATA[1]~input\, i_DATA[1]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[1]~feeder\, r_TX_DATA[1]~feeder, UART_TOP, 1
instance = comp, \r_TX_DATA[1]\, r_TX_DATA[1], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[2]\, u_TX|r_DATA_BUFFER[2], UART_TOP, 1
instance = comp, \u_TX|Mux0~1\, u_TX|Mux0~1, UART_TOP, 1
instance = comp, \i_DATA[7]~input\, i_DATA[7]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[7]~feeder\, r_TX_DATA[7]~feeder, UART_TOP, 1
instance = comp, \r_TX_DATA[7]\, r_TX_DATA[7], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[8]~feeder\, u_TX|r_DATA_BUFFER[8]~feeder, UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[8]\, u_TX|r_DATA_BUFFER[8], UART_TOP, 1
instance = comp, \i_DATA[0]~input\, i_DATA[0]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[0]\, r_TX_DATA[0], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[1]\, u_TX|r_DATA_BUFFER[1], UART_TOP, 1
instance = comp, \u_TX|Mux0~0\, u_TX|Mux0~0, UART_TOP, 1
instance = comp, \u_TX|Mux0~2\, u_TX|Mux0~2, UART_TOP, 1
instance = comp, \i_DATA[5]~input\, i_DATA[5]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[5]~feeder\, r_TX_DATA[5]~feeder, UART_TOP, 1
instance = comp, \r_TX_DATA[5]\, r_TX_DATA[5], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[6]~feeder\, u_TX|r_DATA_BUFFER[6]~feeder, UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[6]\, u_TX|r_DATA_BUFFER[6], UART_TOP, 1
instance = comp, \i_DATA[6]~input\, i_DATA[6]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[6]\, r_TX_DATA[6], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[7]\, u_TX|r_DATA_BUFFER[7], UART_TOP, 1
instance = comp, \i_DATA[4]~input\, i_DATA[4]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[4]\, r_TX_DATA[4], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[5]~feeder\, u_TX|r_DATA_BUFFER[5]~feeder, UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[5]\, u_TX|r_DATA_BUFFER[5], UART_TOP, 1
instance = comp, \i_DATA[3]~input\, i_DATA[3]~input, UART_TOP, 1
instance = comp, \r_TX_DATA[3]~feeder\, r_TX_DATA[3]~feeder, UART_TOP, 1
instance = comp, \r_TX_DATA[3]\, r_TX_DATA[3], UART_TOP, 1
instance = comp, \u_TX|r_DATA_BUFFER[4]\, u_TX|r_DATA_BUFFER[4], UART_TOP, 1
instance = comp, \u_TX|Mux0~3\, u_TX|Mux0~3, UART_TOP, 1
instance = comp, \u_TX|Mux0~4\, u_TX|Mux0~4, UART_TOP, 1
instance = comp, \u_TX|Mux0~5\, u_TX|Mux0~5, UART_TOP, 1
instance = comp, \u_TX|o_TX_LINE\, u_TX|o_TX_LINE, UART_TOP, 1
instance = comp, \i_RX~input\, i_RX~input, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[0]~13\, u_RX|r_PRESCALER[0]~13, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[11]~39\, u_RX|r_PRESCALER[11]~39, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[12]~41\, u_RX|r_PRESCALER[12]~41, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER~24\, u_RX|r_PRESCALER~24, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[12]\, u_RX|r_PRESCALER[12], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[0]~21\, u_RX|r_PRESCALER[0]~21, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[0]~22\, u_RX|r_PRESCALER[0]~22, UART_TOP, 1
instance = comp, \u_RX|LessThan0~0\, u_RX|LessThan0~0, UART_TOP, 1
instance = comp, \u_RX|LessThan0~1\, u_RX|LessThan0~1, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[0]~23\, u_RX|r_PRESCALER[0]~23, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[0]\, u_RX|r_PRESCALER[0], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[1]~15\, u_RX|r_PRESCALER[1]~15, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[1]\, u_RX|r_PRESCALER[1], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[2]~17\, u_RX|r_PRESCALER[2]~17, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[2]\, u_RX|r_PRESCALER[2], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[3]~19\, u_RX|r_PRESCALER[3]~19, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[3]\, u_RX|r_PRESCALER[3], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[4]~25\, u_RX|r_PRESCALER[4]~25, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[4]\, u_RX|r_PRESCALER[4], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[5]~27\, u_RX|r_PRESCALER[5]~27, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[5]\, u_RX|r_PRESCALER[5], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[6]~29\, u_RX|r_PRESCALER[6]~29, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[6]\, u_RX|r_PRESCALER[6], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[7]~31\, u_RX|r_PRESCALER[7]~31, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[7]\, u_RX|r_PRESCALER[7], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[8]~33\, u_RX|r_PRESCALER[8]~33, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[8]\, u_RX|r_PRESCALER[8], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[9]~35\, u_RX|r_PRESCALER[9]~35, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[9]\, u_RX|r_PRESCALER[9], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[10]~37\, u_RX|r_PRESCALER[10]~37, UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[10]\, u_RX|r_PRESCALER[10], UART_TOP, 1
instance = comp, \u_RX|r_PRESCALER[11]\, u_RX|r_PRESCALER[11], UART_TOP, 1
instance = comp, \u_RX|r_INDEX~3\, u_RX|r_INDEX~3, UART_TOP, 1
instance = comp, \u_RX|r_INDEX~1\, u_RX|r_INDEX~1, UART_TOP, 1
instance = comp, \u_RX|r_INDEX~0\, u_RX|r_INDEX~0, UART_TOP, 1
instance = comp, \u_RX|r_INDEX~2\, u_RX|r_INDEX~2, UART_TOP, 1
instance = comp, \u_RX|r_INDEX~4\, u_RX|r_INDEX~4, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[3]~6\, u_RX|r_INDEX[3]~6, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[1]~9\, u_RX|r_INDEX[1]~9, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[1]\, u_RX|r_INDEX[1], UART_TOP, 1
instance = comp, \u_RX|Add1~1\, u_RX|Add1~1, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[2]~10\, u_RX|r_INDEX[2]~10, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[2]\, u_RX|r_INDEX[2], UART_TOP, 1
instance = comp, \u_RX|Add1~0\, u_RX|Add1~0, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[3]~7\, u_RX|r_INDEX[3]~7, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[3]\, u_RX|r_INDEX[3], UART_TOP, 1
instance = comp, \u_RX|Decoder0~0\, u_RX|Decoder0~0, UART_TOP, 1
instance = comp, \u_RX|r_INDEX~5\, u_RX|r_INDEX~5, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[0]~8\, u_RX|r_INDEX[0]~8, UART_TOP, 1
instance = comp, \u_RX|r_INDEX[0]\, u_RX|r_INDEX[0], UART_TOP, 1
instance = comp, \u_RX|LessThan1~0\, u_RX|LessThan1~0, UART_TOP, 1
instance = comp, \u_RX|s_RECIEVING_FLAG~0\, u_RX|s_RECIEVING_FLAG~0, UART_TOP, 1
instance = comp, \u_RX|s_RECIEVING_FLAG\, u_RX|s_RECIEVING_FLAG, UART_TOP, 1
instance = comp, \u_RX|o_DATA[0]~1\, u_RX|o_DATA[0]~1, UART_TOP, 1
instance = comp, \u_RX|o_BUSY~0\, u_RX|o_BUSY~0, UART_TOP, 1
instance = comp, \u_RX|o_BUSY\, u_RX|o_BUSY, UART_TOP, 1
instance = comp, \u_RX|o_BUSY~clkctrl\, u_RX|o_BUSY~clkctrl, UART_TOP, 1
instance = comp, \u_RX|Decoder0~2\, u_RX|Decoder0~2, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[1]~1\, u_RX|r_DATA_BUFFER[1]~1, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[1]\, u_RX|r_DATA_BUFFER[1], UART_TOP, 1
instance = comp, \u_RX|Decoder0~3\, u_RX|Decoder0~3, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[0]~2\, u_RX|r_DATA_BUFFER[0]~2, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[0]\, u_RX|r_DATA_BUFFER[0], UART_TOP, 1
instance = comp, \u_RX|Decoder0~1\, u_RX|Decoder0~1, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[9]~0\, u_RX|r_DATA_BUFFER[9]~0, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[9]\, u_RX|r_DATA_BUFFER[9], UART_TOP, 1
instance = comp, \u_RX|o_DATA~0\, u_RX|o_DATA~0, UART_TOP, 1
instance = comp, \u_RX|o_DATA[0]\, u_RX|o_DATA[0], UART_TOP, 1
instance = comp, \o_LEDR[0]~reg0feeder\, o_LEDR[0]~reg0feeder, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[8]~3\, u_RX|r_DATA_BUFFER[8]~3, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[8]\, u_RX|r_DATA_BUFFER[8], UART_TOP, 1
instance = comp, \u_RX|o_DATA~2\, u_RX|o_DATA~2, UART_TOP, 1
instance = comp, \u_RX|o_DATA[7]\, u_RX|o_DATA[7], UART_TOP, 1
instance = comp, \u_RX|Decoder0~4\, u_RX|Decoder0~4, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[7]~4\, u_RX|r_DATA_BUFFER[7]~4, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[7]\, u_RX|r_DATA_BUFFER[7], UART_TOP, 1
instance = comp, \u_RX|o_DATA~3\, u_RX|o_DATA~3, UART_TOP, 1
instance = comp, \u_RX|o_DATA[6]\, u_RX|o_DATA[6], UART_TOP, 1
instance = comp, \u_RX|Decoder0~5\, u_RX|Decoder0~5, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[5]~5\, u_RX|r_DATA_BUFFER[5]~5, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[5]\, u_RX|r_DATA_BUFFER[5], UART_TOP, 1
instance = comp, \u_RX|o_DATA~4\, u_RX|o_DATA~4, UART_TOP, 1
instance = comp, \u_RX|o_DATA[4]\, u_RX|o_DATA[4], UART_TOP, 1
instance = comp, \u_RX|Decoder0~6\, u_RX|Decoder0~6, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[2]~6\, u_RX|r_DATA_BUFFER[2]~6, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[2]\, u_RX|r_DATA_BUFFER[2], UART_TOP, 1
instance = comp, \u_RX|o_DATA~5\, u_RX|o_DATA~5, UART_TOP, 1
instance = comp, \u_RX|o_DATA[1]\, u_RX|o_DATA[1], UART_TOP, 1
instance = comp, \p_RECIEVE~0\, p_RECIEVE~0, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[4]~9\, u_RX|r_DATA_BUFFER[4]~9, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[4]\, u_RX|r_DATA_BUFFER[4], UART_TOP, 1
instance = comp, \u_RX|o_DATA~8\, u_RX|o_DATA~8, UART_TOP, 1
instance = comp, \u_RX|o_DATA[3]\, u_RX|o_DATA[3], UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[6]~7\, u_RX|r_DATA_BUFFER[6]~7, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[6]\, u_RX|r_DATA_BUFFER[6], UART_TOP, 1
instance = comp, \u_RX|o_DATA~6\, u_RX|o_DATA~6, UART_TOP, 1
instance = comp, \u_RX|o_DATA[5]\, u_RX|o_DATA[5], UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[3]~8\, u_RX|r_DATA_BUFFER[3]~8, UART_TOP, 1
instance = comp, \u_RX|r_DATA_BUFFER[3]\, u_RX|r_DATA_BUFFER[3], UART_TOP, 1
instance = comp, \u_RX|o_DATA~7\, u_RX|o_DATA~7, UART_TOP, 1
instance = comp, \u_RX|o_DATA[2]\, u_RX|o_DATA[2], UART_TOP, 1
instance = comp, \p_RECIEVE~1\, p_RECIEVE~1, UART_TOP, 1
instance = comp, \p_RECIEVE~2\, p_RECIEVE~2, UART_TOP, 1
instance = comp, \o_LEDR[0]~reg0\, o_LEDR[0]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[1]~reg0\, o_LEDR[1]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[2]~reg0feeder\, o_LEDR[2]~reg0feeder, UART_TOP, 1
instance = comp, \o_LEDR[2]~reg0\, o_LEDR[2]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[3]~reg0feeder\, o_LEDR[3]~reg0feeder, UART_TOP, 1
instance = comp, \o_LEDR[3]~reg0\, o_LEDR[3]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[4]~reg0\, o_LEDR[4]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[5]~reg0\, o_LEDR[5]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[6]~reg0\, o_LEDR[6]~reg0, UART_TOP, 1
instance = comp, \o_LEDR[7]~reg0feeder\, o_LEDR[7]~reg0feeder, UART_TOP, 1
instance = comp, \o_LEDR[7]~reg0\, o_LEDR[7]~reg0, UART_TOP, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, UART_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, UART_TOP, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, UART_TOP, 1
