|UART_TOP
i_CLOCK => TX:u_TX.i_CLOCK
i_CLOCK => s_TX_START.CLK
i_CLOCK => r_TX_DATA[0].CLK
i_CLOCK => r_TX_DATA[1].CLK
i_CLOCK => r_TX_DATA[2].CLK
i_CLOCK => r_TX_DATA[3].CLK
i_CLOCK => r_TX_DATA[4].CLK
i_CLOCK => r_TX_DATA[5].CLK
i_CLOCK => r_TX_DATA[6].CLK
i_CLOCK => r_TX_DATA[7].CLK
i_CLOCK => RX:u_RX.i_CLOCK
i_DATA[0] => r_TX_DATA[0].DATAIN
i_DATA[1] => r_TX_DATA[1].DATAIN
i_DATA[2] => r_TX_DATA[2].DATAIN
i_DATA[3] => r_TX_DATA[3].DATAIN
i_DATA[4] => r_TX_DATA[4].DATAIN
i_DATA[5] => r_TX_DATA[5].DATAIN
i_DATA[6] => r_TX_DATA[6].DATAIN
i_DATA[7] => r_TX_DATA[7].DATAIN
i_SEND => p_TRANSMIT.IN1
o_TX <= TX:u_TX.o_TX_LINE
i_RX => RX:u_RX.i_RX
o_LEDR[0] <= o_LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[1] <= o_LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[2] <= o_LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[3] <= o_LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[4] <= o_LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[5] <= o_LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[6] <= o_LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LEDR[7] <= o_LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|TX:u_TX
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => o_TX_LINE~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => s_TRANSMITING_FLAG.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_START => process_0.IN1
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_DATA[0] => r_DATA_BUFFER[1].DATAIN
i_DATA[1] => r_DATA_BUFFER[2].DATAIN
i_DATA[2] => r_DATA_BUFFER[3].DATAIN
i_DATA[3] => r_DATA_BUFFER[4].DATAIN
i_DATA[4] => r_DATA_BUFFER[5].DATAIN
i_DATA[5] => r_DATA_BUFFER[6].DATAIN
i_DATA[6] => r_DATA_BUFFER[7].DATAIN
i_DATA[7] => r_DATA_BUFFER[8].DATAIN
o_TX_LINE <= o_TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|RX:u_RX
i_CLOCK => o_DATA[0]~reg0.CLK
i_CLOCK => o_DATA[1]~reg0.CLK
i_CLOCK => o_DATA[2]~reg0.CLK
i_CLOCK => o_DATA[3]~reg0.CLK
i_CLOCK => o_DATA[4]~reg0.CLK
i_CLOCK => o_DATA[5]~reg0.CLK
i_CLOCK => o_DATA[6]~reg0.CLK
i_CLOCK => o_DATA[7]~reg0.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => process_0.IN1
o_DATA[0] <= o_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= o_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= o_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= o_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= o_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= o_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= o_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= o_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE


