|UART_TOP
i_CLOCK => TX:u_TX.i_CLOCK
i_CLOCK => s_TX_START.CLK
i_CLOCK => r_TX_DATA[0].CLK
i_CLOCK => r_TX_DATA[1].CLK
i_CLOCK => r_TX_DATA[2].CLK
i_CLOCK => r_TX_DATA[3].CLK
i_CLOCK => r_TX_DATA[4].CLK
i_CLOCK => r_TX_DATA[5].CLK
i_CLOCK => r_TX_DATA[6].CLK
i_CLOCK => r_TX_DATA[7].CLK
i_CLOCK => RX:u_RX.i_CLOCK
i_DATA[0] => r_TX_DATA[0].DATAIN
i_DATA[1] => r_TX_DATA[1].DATAIN
i_DATA[2] => r_TX_DATA[2].DATAIN
i_DATA[3] => r_TX_DATA[3].DATAIN
i_DATA[4] => r_TX_DATA[4].DATAIN
i_DATA[5] => r_TX_DATA[5].DATAIN
i_DATA[6] => r_TX_DATA[6].DATAIN
i_DATA[7] => r_TX_DATA[7].DATAIN
i_SEND => p_TRANSMIT.IN1
o_TX << TX:u_TX.o_TX_LINE
i_RX => RX:u_RX.i_RX
i_log_ADDR[0] => RX:u_RX.i_log_ADDR[0]
i_log_ADDR[1] => RX:u_RX.i_log_ADDR[1]
i_log_ADDR[2] => RX:u_RX.i_log_ADDR[2]
i_log_ADDR[3] => RX:u_RX.i_log_ADDR[3]
i_log_ADDR[4] => RX:u_RX.i_log_ADDR[4]
i_log_ADDR[5] => RX:u_RX.i_log_ADDR[5]
i_log_ADDR[6] => RX:u_RX.i_log_ADDR[6]
i_log_ADDR[7] => RX:u_RX.i_log_ADDR[7]
o_sig_CRRP_DATA << RX:u_RX.o_sig_CRRP_DATA
o_sig_RX_BUSY << RX:u_RX.o_BUSY
o_sig_TX_BUSY << comb.DB_MAX_OUTPUT_PORT_TYPE
o_DATA_OUT[0] << RX:u_RX.o_DATA[0]
o_DATA_OUT[1] << RX:u_RX.o_DATA[1]
o_DATA_OUT[2] << RX:u_RX.o_DATA[2]
o_DATA_OUT[3] << RX:u_RX.o_DATA[3]
o_DATA_OUT[4] << RX:u_RX.o_DATA[4]
o_DATA_OUT[5] << RX:u_RX.o_DATA[5]
o_DATA_OUT[6] << RX:u_RX.o_DATA[6]
o_DATA_OUT[7] << RX:u_RX.o_DATA[7]


|UART_TOP|TX:u_TX
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => o_TX_LINE~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => s_TRANSMITING_FLAG.CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_START => process_0.IN1
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_DATA[0] => r_DATA_BUFFER[1].DATAIN
i_DATA[1] => r_DATA_BUFFER[2].DATAIN
i_DATA[2] => r_DATA_BUFFER[3].DATAIN
i_DATA[3] => r_DATA_BUFFER[4].DATAIN
i_DATA[4] => r_DATA_BUFFER[5].DATAIN
i_DATA[5] => r_DATA_BUFFER[6].DATAIN
i_DATA[6] => r_DATA_BUFFER[7].DATAIN
i_DATA[7] => r_DATA_BUFFER[8].DATAIN
o_TX_LINE <= o_TX_LINE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART_TOP|RX:u_RX
i_CLOCK => MEM_UART~16.CLK
i_CLOCK => MEM_UART~0.CLK
i_CLOCK => MEM_UART~1.CLK
i_CLOCK => MEM_UART~2.CLK
i_CLOCK => MEM_UART~3.CLK
i_CLOCK => MEM_UART~4.CLK
i_CLOCK => MEM_UART~5.CLK
i_CLOCK => MEM_UART~6.CLK
i_CLOCK => MEM_UART~7.CLK
i_CLOCK => MEM_UART~8.CLK
i_CLOCK => MEM_UART~9.CLK
i_CLOCK => MEM_UART~10.CLK
i_CLOCK => MEM_UART~11.CLK
i_CLOCK => MEM_UART~12.CLK
i_CLOCK => MEM_UART~13.CLK
i_CLOCK => MEM_UART~14.CLK
i_CLOCK => MEM_UART~15.CLK
i_CLOCK => o_sig_CRRP_DATA~reg0.CLK
i_CLOCK => r_COUNTER[0].CLK
i_CLOCK => r_COUNTER[1].CLK
i_CLOCK => r_COUNTER[2].CLK
i_CLOCK => r_COUNTER[3].CLK
i_CLOCK => r_COUNTER[4].CLK
i_CLOCK => r_COUNTER[5].CLK
i_CLOCK => r_COUNTER[6].CLK
i_CLOCK => r_COUNTER[7].CLK
i_CLOCK => r_DATA_BUFFER[0].CLK
i_CLOCK => r_DATA_BUFFER[1].CLK
i_CLOCK => r_DATA_BUFFER[2].CLK
i_CLOCK => r_DATA_BUFFER[3].CLK
i_CLOCK => r_DATA_BUFFER[4].CLK
i_CLOCK => r_DATA_BUFFER[5].CLK
i_CLOCK => r_DATA_BUFFER[6].CLK
i_CLOCK => r_DATA_BUFFER[7].CLK
i_CLOCK => r_DATA_BUFFER[8].CLK
i_CLOCK => r_DATA_BUFFER[9].CLK
i_CLOCK => s_RECIEVING_FLAG.CLK
i_CLOCK => o_BUSY~reg0.CLK
i_CLOCK => r_PRESCALER[0].CLK
i_CLOCK => r_PRESCALER[1].CLK
i_CLOCK => r_PRESCALER[2].CLK
i_CLOCK => r_PRESCALER[3].CLK
i_CLOCK => r_PRESCALER[4].CLK
i_CLOCK => r_PRESCALER[5].CLK
i_CLOCK => r_PRESCALER[6].CLK
i_CLOCK => r_PRESCALER[7].CLK
i_CLOCK => r_PRESCALER[8].CLK
i_CLOCK => r_PRESCALER[9].CLK
i_CLOCK => r_PRESCALER[10].CLK
i_CLOCK => r_PRESCALER[11].CLK
i_CLOCK => r_PRESCALER[12].CLK
i_CLOCK => r_INDEX[0].CLK
i_CLOCK => r_INDEX[1].CLK
i_CLOCK => r_INDEX[2].CLK
i_CLOCK => r_INDEX[3].CLK
i_CLOCK => MEM_UART.CLK0
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => r_DATA_BUFFER.DATAB
i_RX => process_0.IN1
o_DATA[0] <= MEM_UART.DATAOUT
o_DATA[1] <= MEM_UART.DATAOUT1
o_DATA[2] <= MEM_UART.DATAOUT2
o_DATA[3] <= MEM_UART.DATAOUT3
o_DATA[4] <= MEM_UART.DATAOUT4
o_DATA[5] <= MEM_UART.DATAOUT5
o_DATA[6] <= MEM_UART.DATAOUT6
o_DATA[7] <= MEM_UART.DATAOUT7
i_log_ADDR[0] => MEM_UART.RADDR
i_log_ADDR[1] => MEM_UART.RADDR1
i_log_ADDR[2] => MEM_UART.RADDR2
i_log_ADDR[3] => MEM_UART.RADDR3
i_log_ADDR[4] => MEM_UART.RADDR4
i_log_ADDR[5] => MEM_UART.RADDR5
i_log_ADDR[6] => MEM_UART.RADDR6
i_log_ADDR[7] => MEM_UART.RADDR7
o_sig_CRRP_DATA <= o_sig_CRRP_DATA~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_BUSY <= o_BUSY~reg0.DB_MAX_OUTPUT_PORT_TYPE


